aniso8601==9.0.1
argcomplete==2.0.0
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.24.1
botocore==1.27.1
bs4==0.0.1
certifi==2022.5.18.1
cfn-flip==1.3.0
charset-normalizer==2.0.12
click==8.1.3
durationpy==0.5
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
future==0.18.2
hjson==3.0.2
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
kappa==0.6.0
MarkupSafe==2.1.1
placebo==0.9.0
PyJWT==2.4.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
stripe==3.2.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.0
troposphere==4.0.2
twilio==7.9.2
urllib3==1.26.9
Werkzeug==2.1.2
wsgi-request-logger==0.4.6
zappa==0.54.1
zipp==3.8.0
